# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://:3306/maga
db.username=root
db.password=shefatm12345


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


